# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Qwerty_123


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ===============================
# LIQUIBASE
# ===============================
spring.liquibase.enabled=true
changeLogFile=@project.basedir@/src/main/resources/db.changelog/db.changelog-master.xml


